<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Sofia's Tips for Being Successful in RSJ108</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/52854306398_9b8afd7516_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Sofia's Tips for being Successful in RSJ108</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to be a successful student in Journalism 108</h1>

            <hr>
            <p><b>Assembly time:</b> every single day of your life during the semester😃<br>
              <b>Awesome rating:</b> ⭐️⭐️⭐️⭐️⭐️</p>
            <hr>

            <p>Are you a journalsim pre-major taking Journalism 108? This guide will help you get through the chaos of learning the Adobe suite and become a confident #RSJ108 master.</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Laptop (preferrably Mac but the RSJ building has them if you don't)</li>
              <li>Computer mouse (trust me, it makes life 1,000x easier)</li>
              <li>Adobe suite (yes the entire suite, you'll use it later) </li>
              <li>A planner or planner software (I recommend Outlook)</li>
              <li>Twitter app for computers</li>
              <li>Positive attitue :)</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Download all of the following:</h3>
              <p>-Adobe Creative Suite, it is $19.99 a month and you don't need a book for the course so it breaks even</p> 
              <p>-The syllabus, find it in the modules section of the course on Canvas</p>
              <p>-Outlook (if you choose to use it) and Twitter 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Add all due dates in your planner of choice</h3>
              <p>Use this video to help organize lectures, challenges, quizzes, and discussions. </p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/35Mzpy7PUJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Create a Twitter account and fully complete profile setup</h3>
              <p>You will use this account to post weekly tweets and interact with other #RSJ108 students. Alternatively, you can use your personal Twitter account, but it's better to start fresh. Think of this as a professional account.</p>
               <a href=<a data-flickr-embed="true" href="https://www.flickr.com/photos/198279395@N08/52872629866/in/dateposted-public/" title="Screenshot 2023-05-05 at 9.25.36 AM"><img src="https://live.staticflickr.com/65535/52872629866_90041d7359_o.png" width="1000" height="425" alt="Screenshot 2023-05-05 at 9.25.36 AM"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>></a>

            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Familiarize yourself with Adobe Creative suite.</h3>
              <p>Follow tutorials on this site and even try creating your first design!</p> 
               <a href="https://helpx.adobe.com/creative-cloud/tutorials-explore.html" target="_blank"> Click here for a tutorial</a>
                                                                                              
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Be confident in your work!</h3>
              <p>As the semester progresses, you'll get better and learn more. As long as you plan ahead, participate, and keep a poitive mindset you can totally rock #RSJ108!</p> 
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>Images are by <a href="http://www.flickr.com/photos/puuikibeach/4655440844/" title="Aquapod™ Water Rocket Launcher in Action by puuikibeach, on Flickr">puuikibeach from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Helvetica, sans-serif;         /* CHANGE THE FONT HERE */
        color:#000;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#AEA5D1;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#1593A1;         /* CHANGE THE LINK COLOR HERE FOR FOOTER*/
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Helvetica, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #C0D19A;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 3px solid #85556C;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #AEA5D1; 
        font-size:14px;
        color:#000; 
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #C0D19A;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #85556C;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#FFF;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 2px solid #85556C; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
        border: 3px solid #AEA5D1
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
        border: 3px solid #AEA5D1
      }
      .step-by-step li ol {
        margin-top:20px;
        border-top-bottom: 3px solid #AEA5D1
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
        border: 3px solid #AEA5D1
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #85556C; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering CHANGE NUMBERS COLOR HERE */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
